.block {
	width: 100%;
	overflow: auto;
	zoom: 1;
	margin-bottom: 20px;
	padding-top: 20px;
    border-bottom: 1px solid #eee;

	.block--title {
		color: @blue;
		float: left;
		width: 100px;
		font-size: 14px;
		font-weight: 800;
		text-transform: uppercase;
	}

	.block--content {
		float: left;
		width: ~'calc(100% - 100px)';
		margin-top: -2px;

		h4 {
			font-size: 18px;
			margin-bottom: 5px;
			font-weight: 600;
		}

		ul {
			list-style-position: outside;
			padding-left: 18px;
			list-style-type: disc;
		}
	}
}