.hey {
	h3 {
		margin-bottom: 5px;
		font-size: 21px;
		text-transform: uppercase;
		color: #CACACA;
		font-weight: 600;
	}

	h1 {
		font-weight: 600;
		margin-bottom: 40px;

		span {
			font-weight: normal;
			font-style: italic;
		}
	}

	img {
		border-radius: 50%;
		box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
		margin-bottom: 30px;
	}

	a {
		color: #FFF;
		border-bottom: 1px solid #FFF;
		text-decoration: none;
	}

	.button {
		display: inline-block;
		padding: 10px 25px;
		border: 2px solid #FFF;
		border-radius: 5px; 
		text-decoration: none;
		background: rgba(1, 85, 217, 0.4);
	}
}

/* Larger than tablet */
@media (max-width: 1100px) {

}

/* Larger than tablet */
@media (max-width: 750px) {

}

/* Larger than phablet */
@media (max-width: 550px) {

}

/* Larger than mobile */
@media (max-width: 400px) {
	.hey {
		img {
			max-width: 120px;
    		margin-bottom: 15px;
		}
		h1 {
			font-size: 3.2rem;
			margin-bottom: 30px;
		}
	}
}
    